// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите трехзначное число: ");
string num = Console.ReadLine();

int number = int.Parse(num); // если необходимо закрыть программу при вводе значения отличного от числа.

if (number > 99 && number < 1000)
{
    Console.WriteLine($"Вторая цифра числа {num} - это {num[1]}.");
}
else
{
    Console.WriteLine($"Число {num} не является трехзначным.");
}
